# MobaStudy

./: .gitignore  MobaGains.csproj  MobaGains.http  MobaGains.sln  Program.cs  README.md  appsettings.json
Controllers/: ChampionController.cs  GameMetadataController.cs  MatchController.cs  PlayerController.cs  ProfileController.cs  SettingsController.cs
Entities/: AccessTable.cs  Armor.cs  Boot.cs  Champion.cs  ChampionAbility.cs  ChampionPassive.cs  Gametype.cs  Item.cs  ItemAbility.cs  Map.cs  Potion.cs  Ward.cs  Weapon.cs
Entities/Gameplay/: GameHistory.cs  GearLayout.cs  LoadoutGearChampLink.cs  LoadoutGearChampMetadata.cs  LoadoutGearPatchLink.cs  Playstyle.cs  RuneSet.cs  TailoredLoadout.cs
Entities/LegendsDto/: Account.cs  ChampionInfo.cs  ChampionMastery.cs  LeagueItem.cs  LeagueList.cs  Matches.cs
Entities/LegendsDto/Enums/: GameMode.cs  Maps.cs
Entities/LegendsDto/Match/: Ban.cs  Info.cs  Match.cs  Participant.cs  PerkStyle.cs  PerkStyleSelection.cs  Perks.cs  Team.cs
Entities/Metadata/: Champion.cs  ChampionAbility.cs  ChampionNote.cs  ChampionPassive.cs  Gametype.cs  Item.cs  ItemStat.cs  Map.cs  SummonerSpell.cs
Entities/Metadata/Champion/: AbilityAttribute.cs  ChampStatMetadata.cs  Champion.cs  ChampionAbility.cs  ChampionAbilityEffect.cs  ChampionNote.cs  ChampionPassive.cs  Leveling.cs  PassiveEffect.cs  StatSubDetail.cs
Entities/Metadata/Item/: Item.cs  ItemAttribute.cs  ItemStat.cs
Entities/Metadata/Rigging/: Patches.cs
Models/: Armor.cs  Boot.cs  Item.cs  Potion.cs  Ward.cs  Weapon.cs
Properties/: launchSettings.json
Rigging/: LCUHttpClient.cs  MobaHttpClient.cs
Rigging/Cache/: RealtimeCache.cs
Rigging/Configs/: APIConfig.cs  DatabaseConfig.cs  LCUConfig.cs  MetadataConfig.cs  OverallConfig.cs  UserRiotAPIConfig.cs
Rigging/Database/: DatabaseAccess.cs  DatabaseContext.cs
Rigging/Database/Repos/: ChampionRepo.cs  GameMetadataRepo.cs  GameplayRepo.cs  ItemRepo.cs  MatchRepo.cs  SettingsRepo.cs
Rigging/Enum/: ActivationType.cs  AttackType.cs  ChampionPassive.cs  ItemAbility.cs  ItemType.cs  NoteType.cs  ScalingType.cs  StatAttribute.cs
Rigging/JsonModels/: AccountDto.cs  ApexPlayerInfoDto.cs  ChallengeConfigInfoDto.cs  ChallengePercentilesDto.cs  ChampionInfoDto.cs  ChampionMasteryDto.cs  ChampionRotationDto.cs  ContentDto.cs  LeagueEntryDto.cs  LeagueItemDto.cs  LeagueListDto.cs  MatchesDto.cs  MiniSeriesDto.cs  PlatformDataDto.cs  StatusDto.cs  SummonerDto.cs  UpdateDto.cs
Rigging/JsonModels/LCU/: ChampSelectSession.cs  MutedPlayer.cs  MySelection.cs  RuneSet.cs  RuneSetMetadata.cs  SummonerOverview.cs  ValidateRunePage.cs  ValidateRunePageRequest.cs  ValidateRunePageResponse.cs
Rigging/LCU/: RiotConnector.cs
Rigging/SolidEnums/: AbilityAffects.cs  AbilityAttribute.cs  AbilityEffects.cs  AbilityTargeting.cs  AbilityUnit.cs  AttackType.cs  ChampStatType.cs  ChampionRole.cs  CharacterResource.cs  DamageType.cs  GameMode.cs  ItemRank.cs  ItemRole.cs  ItemStatType.cs  KeyActivation.cs  Map.cs  ProjectileType.cs  SpellShieldable.cs
Rigging/Utilities/: GameplayModels.cs  MetadataParser.cs  StaticEnumeration.cs
(+64 files in other folders)
